[program:stories_api]
environment =
  DEBUG=0
command = /usr/local/apps/stories-rest-api/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/stories-rest-api/stories_project/wsgi.py
directory = /usr/local/apps/stories-rest-api/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/stories_api.log
stderr_logfile = /var/log/supervisor/stories_api_err.log
